# arch-diagrams

./: DIAGRAMS.md  README.md  generate-diagrams.sh  plantuml_to_drawio.py  pom.xml
diagrams/: c4-container-example.puml  c4-context-example.puml  microservices-architecture.puml
diagrams/arch-evolution-containerization/: 1-monolith-on-vm.puml  10-event-driven-architecture.puml  11-backend-for-frontend-bff.puml  12-service-mesh-with-istio.puml  13-multi-cluster-deployment.puml  14-gitops-with-argocd.puml  15-observability-stack.puml  16-security-hardening.puml  17-disaster-recovery.puml  18-edge-computing.puml  19-serverless-integration.puml  2-monolith-on-docker.puml  20-full-cloud-native.puml  3-monolith-with-reverse-proxy.puml  4-monolith-on-kubernetes.puml  5-microservices-split-2-services.puml  6-microservices-with-api-gateway.puml  7-stateless-microservices.puml  8-horizontal-scaling-with-hpa.puml  9-distributed-caching.puml
diagrams/arch-evolution-steps/: 1-simple-monolith-application.puml  10-add-message-broker-for-async-events.puml  11-introduce-grpc-between-services.puml  12-add-authentication-service.puml  13-replicated-database-for-scalability.puml  14-add-monitoring-logging.puml  15-add-service-discovery.puml  16-event-driven-architecture-expansion.puml  17-add-cdn-for-frontend.puml  18-introduce-api-bff-backend-for-frontend.puml  19-multi-region-deployment.puml  2-monolith-with-separate-frontend-and-backend.puml  20-full-modern-architecture.puml  3-monolith-with-load-balancer.puml  4-split-frontend-from-backend.puml  5-introduce-api-gateway.puml  6-backend-split-into-2-microservices.puml  7-database-per-microservice.puml  8-add-3rd-microservice-inventory.puml  9-add-cache-layer.puml
diagrams/event-driven-messaging/: 1-basic-producer-consumer.puml  10-message-router.puml  11-kafka-partitioning.puml  12-event-driven-microservices.puml  13-message-filter-pattern.puml  14-priority-queue.puml  15-retry-with-backoff.puml  16-saga-orchestration.puml  17-event-sourcing.puml  18-cqrs-with-messaging.puml  19-hybrid-kafka-queue.puml  2-producer-with-queue.puml  20-enterprise-messaging-bus.puml  3-multiple-consumers.puml  4-pubsub-with-topic.puml  5-load-balanced-consumers.puml  6-dead-letter-queue.puml  7-fan-out-pattern.puml  8-request-reply-pattern.puml  9-multiple-producers.puml
diagrams/scalability-performance/: 1-basic-monolithic-scaling.puml  10-queue-based-decoupling.puml  11-multi-region-deployment.puml  12-event-driven-architecture.puml  13-caching-multiple-layers.puml  14-api-gateway-rate-limiting.puml  15-circuit-breaker-pattern.puml  16-database-connection-pooling.puml  17-write-read-splitting.puml  18-edge-computing-integration.puml  19-kubernetes-service-mesh.puml  2-database-read-replicas.puml  20-global-scalability-full.puml  3-stateless-web-tier.puml  4-horizontal-app-scaling.puml  5-adding-caching-layer.puml  6-cdn-integration.puml  7-microservices-decomposition.puml  8-service-auto-scaling.puml  9-database-sharding.puml
diagrams/security-compliance/: 1-basic-authentication-flow.puml  10-data-encryption-at-rest.puml  11-secure-file-upload-flow.puml  12-security-monitoring-siem.puml  13-gdpr-data-access-request.puml  14-pci-dss-payment-processing.puml  15-zero-trust-access-model.puml  16-ddos-mitigation-flow.puml  17-vulnerability-scanning-patch-flow.puml  18-secure-api-key-management.puml  19-compliance-reporting-workflow.puml  2-https-secure-communication.puml  20-end-to-end-encryption-messaging.puml  3-token-based-authentication.puml  4-multi-factor-authentication.puml  5-oauth2-authorization-code-flow.puml  6-openid-connect-login.puml  7-role-based-access-control.puml  8-api-gateway-security-jwt.puml  9-audit-logging-process.puml
diagrams/sequence-diagram-solutions/: 1-simple-login-sequence.puml  10-microservices-communicate-via-grpc.puml  11-event-driven-for-notifications.puml  12-add-authentication-service.puml  13-database-replication-read-write.puml  14-asynchronous-processing.puml  15-frontend-uses-bff.puml  16-retry-logic-and-circuit-breaker.puml  17-multi-step-order-workflow.puml  18-observability-integration.puml  19-microservices-scaling-scenario.puml  2-login-with-database-read.puml  20-full-modern-architecture-sequence.puml  3-frontend-calling-rest-api.puml  4-split-frontend-and-backend.puml  5-introduce-api-gateway.puml  6-add-cache-for-read-requests.puml  7-add-2-microservices.puml  8-add-load-balancer.puml  9-microservices-communicate-via-rest.puml
docs/: DRAWIO_XML_CONVERSION.md  arch-evolution-containerization.md  arch-evolution-steps.md  event-driven-messaging.md  scalability-performance.md  security-compliance.md  sequence-diagram-solutions.md
docs/drawio-xml-exports/: test-conversion.drawio
(+121 files in other folders)
