<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.alexsrosa</groupId>
    <artifactId>arch-diagrams</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Architecture Diagrams Project</name>
    <description>Projeto para criação e geração de diagramas de arquitetura usando PlantUML e C4 Model</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <plantuml.version>1.2023.13</plantuml.version>
    </properties>

    <dependencies>
        <!-- PlantUML Core -->
        <dependency>
            <groupId>net.sourceforge.plantuml</groupId>
            <artifactId>plantuml</artifactId>
            <version>${plantuml.version}</version>
        </dependency>

        <!-- JUnit para testes -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin do Maven Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- Plugin PlantUML para geração automática de diagramas -->
            <plugin>
                <groupId>com.github.jeluard</groupId>
                <artifactId>plantuml-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>generate-png-diagrams</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <sourceFiles>
                                <directory>${basedir}/diagrams</directory>
                                <includes>
                                    <include>**/*.puml</include>
                                </includes>
                            </sourceFiles>
                            <outputDirectory>${basedir}/docs/generated-diagrams</outputDirectory>
                            <format>png</format>
                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-svg-diagrams</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <sourceFiles>
                                <directory>${basedir}/diagrams</directory>
                                <includes>
                                    <include>**/*.puml</include>
                                </includes>
                            </sourceFiles>
                            <outputDirectory>${basedir}/docs/drawio-exports</outputDirectory>
                            <format>svg</format>
                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>net.sourceforge.plantuml</groupId>
                        <artifactId>plantuml</artifactId>
                        <version>${plantuml.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Plugin Surefire para testes -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M9</version>
            </plugin>
        </plugins>
    </build>
</project>